SERPER_API_KEY=your-serper-api-key
GOOGLE_SEARCH_API_KEY=your-google-api-key
SEARCH_ENGINE_ID=your-search-engine-id
GEMINI_API_KEY=your-gemini-api-key
MONGO_URI=your-mongo-db-uri
JWT_SECRET=your-jwt-secret
PORT=5000
FLASK_DEBUG=true
